<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      const create = (element) => document.createElement(element)
      const h1 = create('h1');
        h1.innerText = 'TrybeTrip - Agência de Viagens';
      const body = document.querySelector('body');
        body.appendChild(h1);

      const main = create('main');
        main.className = 'main-content';
        body.appendChild(main);

      const section = create('section');
        section.className = 'center-content';
        main.appendChild(section)

      const p = create('p');
        p.innerText = 'algum texto';
        section.appendChild(p);

      const leftSection = create('section');
        leftSection.className = 'left-content';
        main.appendChild(leftSection);
      
      const rightSection = create('section');
        rightSection.className = 'right-content';
        main.appendChild(rightSection);
      
      const image = create('img');
        image.src = 'https://picsum.photos/200';
        image.className = 'small-image';
        leftSection.appendChild(image);
      
      const ul = create('ul'); 
      const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      let i = 0;
      while(i < 10) {
        const li = create('li');
          li.innerText = numbers[i];
        ul.appendChild(li);
        i += 1;
      };
      rightSection.appendChild(ul);

      i = 0;
      while(i < 3) {
        const h3 = create('h3');
        main.appendChild(h3);
        i += 1;
      };

      h1.className = 'title';

      i = 0;
      const h3 = document.getElementsByTagName('h3');
      while(i < h3.length) {
        h3[i].className = 'description';
        i += 1;
      };

      main.removeChild(leftSection);
      rightSection.style.marginRight = 'auto';
      main.style.backgroundColor = 'green';

      i = document.getElementsByTagName('li').length;
      c = i - 2;
      while (i > c) {
        ul.lastElementChild.remove();
        i -= 1;
      };

    </script>
  </body>
</html>