<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>CSS Básico</title>
  <style>

    h2 {
      color: green;
      font-size: 2em;
    }

    body {
      background-color: rgb(255, 400, 200);
    }

    p {
      font-family: fantasy;
      font-size: 20px;
    }

    #extinct-specie {
      background-color: red;
    }

    #description {
      color: orange;
    }

    .list-style {
      background-color: blue;
      color: white;
      font-weight: bold;
      font-style: italic;
      line-height: 40px;
      text-align: center;
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <h1>Tudo Sobre a Sequoia-gigante</h1>

  <img src="https://1.bp.blogspot.com/-EecX12EQ8-c/VSVqRl6mlDI/AAAAAAAAPfE/n_s6PVDzRWM/s1600/sequoiaForestCalifornia.JPG" alt="A sequoia-gigante é grande mesmo!" width="400px">

  <h2 id="description">Descrição</h2>

  <p>A sequoia-gigante é a maior árvore do <strong>mundo</strong> em termos de volume. Ela atinge em média de 85 = 115 m de altura, e 8-12 m em diâmetro. A sequoia-gigante mais velha conhecida possui <em>4.650 anos</em> de idade e se encontra no <strong>Parque Nacional da Sequoia</strong>, na Califórnia. Medidas recordes de sequoias como 115 metros de altura e 18 metros de diâmetro já foram reportadas.</p>

  <h2>Expécie extinta</h2>

  <p id="extinct-specie">Apesar de ter sido dito que existiam <br>
    apenas duas espécies de sequoias no mundo, <br>
    ainda tem uma terceira: A Metasequoia glyptostroboides<br>
    Contudo, ela é considerada extinta, mesmo sendo <br>
    encontrada na China. Além disso, ela se diferencia <br>
    das outras por possuir ramos que mudam de cor de <br>
    acordo com a estação.</p>

  <h3>Locais onde predominam</h3>

  <ul class="list-style">
    <li>Yosemite National Park</li>
    <li>Kings Canyon National Park</li>
    <li>Sequoia National Park</li>
  </ul>

  <h3>Árvores comuns no Brasil</h3>

  <ol class="list-style">
    <li>Aroeira</li>
    <li>Jatobá</li>
    <li>Pau-Brasil</li>
    <li>Castanheira</li>
  </ol>
</body>
</html>

<!-- PARA FIXAR

  1 - Crie uma lista das pessoas que você já fez amizade na Trybe.
  2 - Adicione uma imagem que venha de uma URL externa.
  3 - Adicione uma imagem que está no seu computador, local.


<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
  </head>
  <body>
    <h1>Exercícios</h1>

    <img src="https://ca.slack-edge.com/TMDDFEPFU-U02M18U0YBS-fe1f832b56c3-512" width="150px">
    <ul>
      <li>Débora Serra</li>
      <li>Viviane Puga</li>
      <li>Anjel Diniz</li>
      <li>Bruno Azevedo</li>
    </ul>
    <img src="Trybe_Wallpaper_01.png" width="150px">
    <img src="../../../../images/logo-trybe.png" width="150px">
    <img src="../../../../../GitHub/trybe_logo.png" width="150px">
  </body>
</html>

-->