<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Para uma melhor organização, faça commits a cada tarefa concluída. Vamos aos exercícios:
      //
      // 1 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      //
          const body = document.body;
          const h1 = document.createElement('h1');
            h1.innerText = 'Exercício 5.2 - JavaScript DOM';
          body.appendChild(h1);
      //
      // 2 - Adicione a tag main com a classe main-content como filho da tag body ;
      //
          const createMain = document.createElement('main');
            createMain.className = 'main-content';
          body.appendChild(createMain);
      //
      // 3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      //
          const section = document.createElement('section');
            section.className = 'center-content';
          const main = document.getElementsByClassName('main-content')[0];
          main.appendChild(section);
      //
      // 4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      //
          const paragraph = document.createElement('p');
            paragraph.innerText = 'Este é um parágrafo criado dinamicamente';
          const sectionChildren = document.getElementsByTagName('section');
          sectionChildren[0].appendChild(paragraph);
      //
      // 5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      //
          const secondSection = document.createElement('section');
            secondSection.className = 'left-content';
          main.appendChild(secondSection);
      //
      // 6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      //
          const thirdSection = document.createElement('section');
            thirdSection.className = 'right-content';
          main.appendChild(thirdSection);
      //
      // 7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      //
          const image = document.createElement('img');
            image.setAttribute('src', 'https://picsum.photos/200');
            image.className = 'small-image';
          sectionChildren[1].appendChild(image);
      //
      // 8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      //
          const ul = document.createElement('ul');
          const ulElement = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
          for(let i = 0; i < ulElement.length; i += 1) {
            let li = document.createElement('li');
              li.innerText = ulElement[i];
            ul.appendChild(li);  
          }
          const rightContent = document.getElementsByClassName('right-content')[0];
          rightContent.appendChild(ul);

      // 9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      //
          for(let i = 0; i < 3; i += 1) {
            const createH3 = document.createElement('h3');
            main.appendChild(createH3);
          }
      //
      //
      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      //
      // 1 - Adicione a classe title na tag h1 criada;
      //
          h1.className = 'title';
      //
      // 2 - Adicione a classe description nas 3 tags h3 criadas;
      //
          const h3 = document.getElementsByTagName('h3');
          for(let i = 0; i < h3.length; i += 1) {
            h3[i].className = 'description';
          }
      //
      // 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
      //
          secondSection.parentElement.removeChild(secondSection);
      //
      // 4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
      //
          rightContent.style.marginRight='auto';
      //
      // 5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
      //
          main.style.backgroundColor='green';
      //
      // 6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
      //
          const list = document.getElementsByTagName('ul')[0];
          const listItem = document.querySelectorAll('li');
          for(let i = listItem.length-1; i > listItem.length-3; i -= 1) {
            list.removeChild(listItem[i]);
          }
    </script>
  </body>
</html>