<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      
      // Para uma melhor organização, faça commits a cada tarefa concluída. Vamos aos exercícios:
      //  
      //  1 . Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
            const h1 = document.createElement('h1');
            const body = document.body;
            h1.innerText = 'Texto Exercício 5.2 - JavaScript DOM'
            body.appendChild(h1);
      //
      //  2 - Adicione a tag main com a classe main-content como filho da tag body ;
            const main = document.createElement('main');
            main.className = 'main-content';
            body.appendChild(main);
      //
      //  3 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
            const centerSection = document.createElement('section');
            centerSection.classList = 'center-content';
            main.appendChild(centerSection);
      //
      //  4 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
            const p = document.createElement('p');
            centerSection.appendChild(p);
      //
      //  5 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
            const leftSection = document.createElement('section');
            leftSection.classList = 'left-content';
            main.appendChild(leftSection);
      //
      //  6 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
            const rightSection = document.createElement('section');
            rightSection.classList = 'right-content';
            main.appendChild(rightSection);
      //
      //  7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
            const image = document.createElement('img');
            image.setAttribute('src', 'https://picsum.photos/200');
            image.className = 'small-image';
            leftSection.appendChild(image);
      //
      //  8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
            const array = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
            const ul = document.createElement('ul');
            rightSection.appendChild(ul);
            for (let i = 0; i < array.length; i += 1) {
              let li = document.createElement('li');
              li.innerHTML = array[i];
              ul.appendChild(li);
            }
      //
      //  9 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
            for (let i = 0; i < 3; i += 1) {
              const h3 = document.createElement('h3');
              h3.innerText = 'item';
              main.appendChild(h3);
            }
      //
      //
      // Agora que você criou muita coisa, vamos fazer algumas alterações e remoções:
      //
      // 1 - Adicione a classe title na tag h1 criada;
            document.getElementsByTagName('h1').className = 'title';
      //
      // 2 - Adicione a classe description nas 3 tags h3 criadas;
            for (let i = 0; i < 3; i += 1) {
              let h3Class = document.getElementsByTagName('h3');
              h3Class[i].className = 'description';
            }
      //
      // 3 - Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
            leftSection.remove();
      //
      // 4 - Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
            rightSection.style.setProperty('margin-right', 'auto');
      //
      // 5 - Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
            centerSection.parentElement.style.backgroundColor = 'green';
      //
      // 6 - Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
            let listItems = document.querySelectorAll('li');
            for (let i = listItems.length - 1; i > listItems.length - 3; i -= 1) {
              listItems[i].remove();
            }
      //
    </script>
  </body>
</html>